{
  "name": "selenium-ci-cd",
  "version": "1.0.0",
  "description": "Pruebas automatizadas con Selenium",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "chromedriver": "^116.0.0",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.26.0"
  }
}
